FROM node:18.14.2 as builder

# Copy dependency definitions
COPY package.json package-lock.json ./

## Installing and storing node modules on a separate layer will prevent unnecessary npm installs at each build
## --legacy-peer-deps as ngx-bootstrap still depends on Angular 14
RUN npm i --no-bin-links --legacy-peer-deps && mkdir /app && mv ./node_modules ./app
RUN npm install -g @angular/cli && npm install
# Change directory so that our commands run inside this new directory
WORKDIR /app

# Get all the code needed to run the app
COPY . /app/

# Build the production bundles
RUN npm run build

FROM node:18.14.2
## From 'builder' copy published folder
COPY --from=builder /app /app


WORKDIR /app


CMD npm run start --host 0.0.0.0 --port 4200 --disable-host-check

EXPOSE 4200