div {
  background-color: var(--bg-1);
  border-radius: var(--radius-1);

}
.parent{
display: grid;
grid-column-gap:1rem;
grid-template-columns: repeat(4, 1fr) ;

grid-row-gap: 1rem;
height: 100%;
background-color: transparent;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 5; }

.div1, .div2, .div3, .div4 {
  height: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  flex-direction: row-reverse;
  gap: 1rem;

}
.div5, .div6 {
  height: 25rem;
  width: 100%;
  padding: 1rem;
  margin: auto;
}
.div5 {
  padding-right: 6rem;
}
.div7 {
  height: 20rem;
  display: flex;
  padding: 1rem;

}
h3.inside-tab-title {
  font-size: clamp(var(--fs-2), 1.1vw + 0vh, var(--fs-6));
  font-weight: var(--fw-500);
  color: var(--fc-4);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.dashboard-icon{

  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-7);
  border-radius: var(--radius-1);
}
.uc{
  background-color:var(--unassigned-bg);
  color: var(--unassigned);
}
.ac{
  background-color:var(--assigned-bg);
  color: var(--assigned);
}
.rc{
  background-color: var(--danger-bg);
  color: var(--danger);
}

.cc{
  background-color: var(--success-bg);
  color: var(--success);
}
.dashboard-result{
  font-weight: var(--fw-600);
  font-size: var(--fs-6);
  text-align: center;
  color: var(--fc-6);
   /* set a maximum width for the container element */
  }

